/*#region ----------------- Cards */

.mini-cards-layout {
    border-radius: 15px;
    // padding: 20px;
    margin-bottom: 5px;
    &.grid-4 {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        align-items: flex-start;
    }
    .card-mini {
        margin: 5px;
        .card-inner {
            background-color: white;
            border-radius: $borderRadius15;
            // padding: 20px;
            display: grid;
            grid-template-columns: 62px auto;
        }
        .icon {
            width: 62px;
            height: 62px;
            border-radius: 50% 15px 50% 50%;
            background-color: $primaryLight;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: $primary;
            position: relative;
            top: 2px;
            right: 2px;
            .fi {
                line-height: 0;
                position: relative;
                left: 2px;
                // top: -3px;
            }
        }
        .info {
            padding: 20px;
            .c-title {
                font-size: 16px;
                font-weight: 600;
                color: $textGrey;
                min-height: 51px;
                margin-bottom: 10px;
                text-align: right;
            }
            .c-desc {
                font-size: 18px;
                font-weight: 500;
                color: $textDark;
                text-align: left;
                span {
                    margin-right: 5px;
                    color: $textSilver;
                    font-size: 13px;
                }
            }
        }
    }
}

.cards-list {
    display: grid;
    &.row-4 {
        grid-template-columns: 25% 25% 25% 25%;
        align-items: flex-start;
    }
    &.row-3 {
        grid-template-columns: 33.33% 33.33% 33.33%;
        align-items: flex-start;
    }
    &.row-2 {
        grid-template-columns: 50% 50%;
        align-items: flex-start;
    }
}

.card-order {
    margin-bottom: 15px;
    .card-inner {
        background-color: $backgroundLight;
        border: 1px solid $borderColor;
        border-radius: $borderRadius10;
    }
    .list {
        padding: 12px 12px 0 12px;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        align-items: flex-start;
        li {
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 7px;
            .name {
                color: $textGrey;
            }
            .desc {
                color: $textDark;
            }
        }
    }
    .address-list {
        padding: 0 12px 12px 12px;
        display: grid;
        grid-template-columns: 66.66% 33.33%;
        align-items: flex-start;
        li {
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 7px;
            padding-left: 10px;
            .name {
                color: $textGrey;
            }
            .desc {
                color: $textDark;
            }
        }
    }
    .card-footer {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        .status {
            font-size: 13px;
            font-weight: 500;
            .title {
                color: $textGrey;
            }
            .desc {
                color: white;
                padding: 1px 8px;
                border-radius: 5px;
                background-color: $accent;
                &.order-new {
                    background-color: $red;
                }
                &.order-waiting {
                    background-color: $secondary;
                    color: $textDark;
                }
                &.order-completed {
                    background-color: $green;
                }
                &.order-notcompleted {
                    background-color: rgba($color: #000000, $alpha: 0.2);
                    color: $red;
                }
                &.order-unpaid {
                    background-color: #fd7947;
                }
                &.order-paid {
                    background-color: #3dd9bf;
                }
                &.order-cancel-manager {
                    background-color: #8c3dd9;
                }
                &.order-cancel-user {
                    background-color: #dd3ebb;
                    // color: ;
                }
            }
        }
        .code-post {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .code {
                font-size: 13px;
                font-weight: 500;
                color: $textGrey;
                span {
                    color: $textDark;
                }
            }
            .btn-link {
                font-size: 13px;
                font-weight: 500;
                text-decoration: underline 1px dashed $primary;
                margin-right: 10px;
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
        }
        .buttons-group {
            text-align: left;
            .btn {
                padding: 3px 8px;
                font-size: 13px;
            }
        }
    }
}

.card-category {
    padding: 0 5px;
    margin-bottom: 10px;
    .card-inner {
        background-color: $backgroundLight;
        border-radius: $borderRadius10;
        border: 1px solid $borderColorDark;
        .info {
            padding: 12px 12px 20px 12px;
            text-align: center;
            h2 {
                font-size: 14px;
                margin-bottom: 10px;
                color: $textDark;
                min-height: 34px;
            }
            h5 {
                font-size: 12px;
                font-weight: 400;
                color: $textGrey;
                margin-bottom: 0;
            }
        }
    }
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        padding: 8px;
        .status {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex: 0 0 100%;
            width: 100%;
            .item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-left: 20px;
                color: $textGrey;
                font-size: 13px;
                font-weight: 400;
                &:last-child {
                    margin-left: 0;
                }
                i {
                    margin-left: 5px;
                    line-height: 0 !important;
                }
                .form-switch {
                    cursor: pointer;
                    margin-bottom: 0;
                    min-height: unset;
                    .form-check-input {
                        cursor: pointer;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                    .form-check-label {
                        cursor: pointer;
                        font-size: 13px;
                        color: $textGrey;
                    }
                }
            }
        }
        .buttons-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 0 0 100%;
            width: 100%;
            margin-top: 15px;
        }
    }
}

.card-book {
    margin-bottom: 15px;
    .card-inner {
        border-radius: $borderRadius10;
        border: 1px solid $borderColorDark;
    }
    .card-body {
        display: grid;
        grid-template-columns: 50px 90px auto;
        padding: 10px;
        .number {
            span {
                background-color: $backgroundLight;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                font-size: 15px;
                font-weight: 500;
                color: $textGrey;
            }
        }
        .cover {
            .img-inner {
                border: 1px solid rgba($color: #000000, $alpha: 0.1);
                img {
                    width: 100%;
                    border-radius: 2px;
                }
            }
        }
        .info {
            padding-right: 15px;
            display: grid;
            grid-template-columns: auto 150px;
            .info-inner {
                margin-bottom: 10px;
                a {
                    color: $textDark;
                    font-size: 14px;
                    font-weight: 600;
                    padding-left: 15px;
                    &:hover {
                        color: $primary;
                    }
                }
                .data-list {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    margin-top: 10px;
                    li {
                        font-size: 13px;
                        font-weight: 500;
                        margin-bottom: 5px;
                        .name {
                            color: $textGrey;
                        }
                        .desc {
                            column-rule: $textDark;
                        }
                        &.success {
                            color: $green;
                        }
                    }
                }
            }
            .number-product {
                border-right: 1px solid rgba($color: #000000, $alpha: 0.1);
                padding-right: 15px;
                h6 {
                    font-size: 13px;
                    margin-bottom: 10px;
                    white-space: nowrap;
                    padding-left: 10px;
                }
                .input {
                    width: 100%;
                    border: 1px solid $borderColor;
                    padding: 8px;
                    border-radius: 8px;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 500;
                    -moz-appearance: unset !important;
                    &::-webkit-inner-spin-button,
                    &::-webkit-outer-spin-button {
                        -webkit-appearance: unset !important;
                    }
                }
                .btn-primary {
                    width: 100%;
                    margin-top: 10px;
                    font-size: 12px;
                    padding: 0.4rem 0.5rem;
                    border: none;
                    &:focus {
                        box-shadow: none;
                    }
                }
                .num {
                    font-size: 14px;
                    font-weight: 600;
                    color: $textDark;
                }
            }
        }
        .price-content {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 5px;
            .price {
                font-size: 14px;
                font-weight: 500;
                color: $textGrey;
                white-space: nowrap;
                padding-left: 10px;
                .real {
                    color: $textDark;
                }
                .discount {
                    color: $textDark;
                    margin-top: 3px;
                }
            }
            .price-info {
                font-size: 13px;
                font-weight: 500;
                padding-left: 10px;
                .date {
                    font-size: 12px;
                    color: $textGrey;
                }
                .percentage {
                    font-weight: 600;
                    color: $red;
                }
            }
            .btn-link {
                font-size: 13px;
                font-weight: 500;
                text-decoration: underline 1px dashed $primary;
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            &.off {
                .price {
                    .real {
                        text-decoration: line-through 1px solid $textSilver;
                        color: $textSilver;
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        padding: 8px;
        .status {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-left: 20px;
                color: $textGrey;
                font-size: 13px;
                font-weight: 400;
                &:last-child {
                    margin-left: 0;
                }
                i {
                    margin-left: 5px;
                    line-height: 0 !important;
                }
                .form-switch {
                    cursor: pointer;
                    margin-bottom: 0;
                    min-height: unset;
                    .form-check-input {
                        cursor: pointer;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                    .form-check-label {
                        cursor: pointer;
                        font-size: 13px;
                        color: $textGrey;
                    }
                }
            }
        }
        &.align-left {
            justify-content: flex-end;
        }
        .mojodi {
            font-size: 13px;
            font-weight: 500;
            color: $textDark;
            padding-left: 10px;
            span {
                margin-right: 5px;
            }
            &.success {
                span {
                    color: $green;
                }
            }
            &.error {
                span {
                    color: $red;
                }
            }
        }
    }
    &.audio-book {
        .card-body .info {
            grid-template-columns: 100%;
        }
    }
}

.card-author {
    padding: 0 10px;
    margin-bottom: 20px;
    .card-inner {
        background-color: white;
        border-radius: $borderRadius10;
        border: 1px solid $borderColorDark;
    }
    .cover {
        padding: 12px;
        .image-content {
            width: 90px;
            height: 90px;
            overflow: hidden;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            .img-inner {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .info {
        padding: 0 12px;
        text-align: center;
        .name {
            font-size: 13px;
            font-weight: 600;
            color: $textDark;
            margin-bottom: 10px;
        }
        .gener {
            font-size: 12px;
            font-weight: 400;
            color: $textGrey;
            margin-bottom: 15px;
        }
    }
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        padding: 8px;
        .status {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex: 0 0 100%;
            width: 100%;
            .item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-left: 20px;
                color: $textGrey;
                font-size: 13px;
                font-weight: 400;
                &:last-child {
                    margin-left: 0;
                }
                i {
                    margin-left: 5px;
                    line-height: 0 !important;
                }
                .form-switch {
                    cursor: pointer;
                    margin-bottom: 0;
                    min-height: unset;
                    .form-check-input {
                        cursor: pointer;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                    .form-check-label {
                        cursor: pointer;
                        font-size: 13px;
                        color: $textGrey;
                    }
                }
            }
        }
        .buttons-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 0 0 100%;
            width: 100%;
            margin-top: 15px;
        }
    }
}

.card-blog {
    margin: 0 6px 15px 6px;
    .card-inner {
        background-color: $backgroundLight;
        border: 1px solid $borderColorDark;
        border-radius: $borderRadius15;
    }
    .card-body {
        padding: 10px;
        position: relative;
        z-index: 10;
    }
    .cover {
        width: 100%;
        height: 190px;
        overflow: hidden;
        border-radius: $borderRadius10;
        position: relative;
        .img-inner {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.2s ease-in;
        }
    }
    .info {
        .stauts {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;
            margin-bottom: 0.7rem;
            .date,
            .seen {
                font-size: 12px;
                font-weight: 400;
                color: $textGrey;
                i {
                    margin: 0 5px;
                    font-size: 14px;
                    position: relative;
                    top: 3px;
                }
            }
        }
        .name {
            font-size: 15px;
            font-weight: 600;
            color: $textDark;
            padding: 0 5px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            transition: all 0.2s ease-in-out;
        }
        .desc {
            padding: 0 5px;
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 0;
            color: $textGrey;
            line-height: 23px;
            text-align: justify;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 69px;
        }
    }
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        padding: 8px;
        .buttons-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 0 0 100%;
            width: 100%;
        }
    }

    &:hover {
        .info {
            .name {
                color: $primary;
            }
        }
    }
}

.card-message {
    margin-bottom: 15px;
    background-color: white;
    border-radius: $borderRadius15;
    border: 1px solid $borderColor;
    position: relative;
    .card-body {
        display: grid;
        grid-template-columns: 48px auto;
        padding: 12px;
        .icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $backgroundLight;
            i {
                font-size: 24px;
                color: $textSilver;
                position: relative;
                top: 4px;
            }
        }
    }
    .info {
        padding-right: 10px;
        .name {
            margin-bottom: 2px;
            h2 {
                font-size: 14px;
                font-weight: 600;
                color: $textDark;
            }
        }
        .text {
            font-size: 13px;
            font-weight: 400;
            color: $textDark;
            line-height: 26px;
            text-align: justify;
        }
    }
    .reply-comment {
        padding: 0 10px 10px 10px;
        .card-inner {
            background-color: rgba($color: $primary, $alpha: 0.2);
            border-radius: 10px;
            padding: 10px;
        }
    }
    .card-footer {
        padding: 8px;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        .footer-list {
            ul {
                display: grid;
                grid-template-columns: 33.33% 33.33% 33.33%;
                align-items: flex-start;
                li {
                    font-size: 13px;
                    font-weight: 500;
                    margin-bottom: 5px;
                    .name {
                        color: $textGrey;
                    }
                    .desc {
                        column-rule: $textDark;
                        &.success {
                            background-color: $green;
                            padding: 1px 8px;
                            border-radius: 5px;
                            color: white;
                        }
                        &.error {
                            background-color: $red;
                            padding: 1px 8px;
                            border-radius: 5px;
                            color: white;
                        }
                    }
                }
            }
        }
        .buttons-group {
            text-align: left;
            margin-top: 5px;
            .btn-footer {
                margin: 5px;
            }
        }
    }
}

.card-user {
    margin-bottom: 10px;
    .card-inner {
        background-color: $backgroundLight;
        border-radius: $borderRadius10;
        border: 1px solid $borderColorDark;
    }
    .card-body {
        padding: 10px 10px 5px 10px;
        ul {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            align-items: center;
            li {
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 5px;
                .name {
                    color: $textGrey;
                }
                .desc {
                    column-rule: $textDark;
                }
            }
        }
    }
    .card-footer {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
    }
}

.card-coupon {
    margin-bottom: 10px;
    .card-inner {
        background-color: $backgroundLight;
        border-radius: $borderRadius10;
        border: 1px solid $borderColorDark;
    }
    .card-body {
        padding: 10px 10px 5px 10px;
        ul {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            align-items: center;
            li {
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 5px;
                .name {
                    color: $textGrey;
                }
                .desc {
                    column-rule: $textDark;
                }
                .error {
                    color: white;
                    background-color: $red;
                    padding: 0 8px;
                    border-radius: 3px;
                }
                .success {
                    color: white;
                    background-color: $green;
                    padding: 0 8px;
                    border-radius: 3px;
                }
            }
        }
    }
    .card-footer {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
    }
}

.card-banner {
    margin: 0 6px 15px 6px;
    .card-inner {
        background-color: $backgroundLight;
        border-radius: $borderRadius10;
        border: 1px solid $borderColorDark;
        padding: 10px;
        display: block;
    }
    &.type-2 {
        &:hover {
            .card-inner {
                border-color: $borderColorDark;
            }
            .info {
                h6 {
                    color: $textDark;
                }
            }
        }
        .card-inner {
            padding: 0;
        }
        .cover {
            padding: 10px 10px 0 10px;
        }
        .info {
            padding: 0 10px;
            h6 {
                height: 35px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-bottom: 1rem;
            }
        }
    }
    &:hover {
        .card-inner {
            border-color: $primary;
        }
        .info {
            h6 {
                color: $primary;
            }
        }
    }
    .cover {
        img {
            width: 100%;
            border-radius: 8px;
        }
    }
    .info {
        margin-top: 15px;
        text-align: center;
        h6 {
            color: $textDark;
            font-size: 13px;
            line-height: 16px;
        }
    }
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        padding: 8px;
        .status {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex: 0 0 100%;
            width: 100%;
            .item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-left: 20px;
                color: $textGrey;
                font-size: 13px;
                font-weight: 400;
                &:last-child {
                    margin-left: 0;
                }
                i {
                    margin-left: 5px;
                    line-height: 0 !important;
                }
                .form-switch {
                    cursor: pointer;
                    margin-bottom: 0;
                    min-height: unset;
                    .form-check-input {
                        cursor: pointer;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                    .form-check-label {
                        cursor: pointer;
                        font-size: 13px;
                        color: $textGrey;
                    }
                }
            }
        }
        .buttons-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 0 0 100%;
            width: 100%;
            margin-top: 15px;
        }
    }
}

.card-slider {
    margin: 0 6px 15px 6px;
    .card-inner {
        background-color: $backgroundLight;
        border-radius: $borderRadius10;
        border: 1px solid $borderColorDark;
        display: block;
    }
    .cover {
        padding: 10px 10px 0 10px;
        img {
            width: 100%;
            border-radius: 8px;
        }
    }
    .info {
        padding: 10px;
        text-align: right;
        ul {
            li {
                font-size: 13px;
                font-weight: 400;
                margin: 4px 0;
                .name {
                    color: $textGrey;
                }
                .desc {
                    color: $textDark;
                }
            }
        }
    }
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        padding: 8px;
        .status {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex: 0 0 100%;
            width: 100%;
            .item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-left: 20px;
                color: $textGrey;
                font-size: 13px;
                font-weight: 400;
                &:last-child {
                    margin-left: 0;
                }
                i {
                    margin-left: 5px;
                    line-height: 0 !important;
                }
                .form-switch {
                    cursor: pointer;
                    margin-bottom: 0;
                    min-height: unset;
                    .form-check-input {
                        cursor: pointer;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                    .form-check-label {
                        cursor: pointer;
                        font-size: 13px;
                        color: $textGrey;
                    }
                }
            }
        }
        .buttons-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 0 0 100%;
            width: 100%;
            margin-top: 15px;
        }
    }
}

.card-letme-know {
    margin-bottom: 10px;
    .card-inner {
        background-color: $backgroundLight;
        border-radius: $borderRadius10;
        border: 1px solid $borderColorDark;
    }
    .card-body {
        padding: 10px 10px 5px 10px;
        ul {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            align-items: center;
            li {
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 5px;
                .name {
                    color: $textGrey;
                }
                .desc {
                    column-rule: $textDark;
                }
                .error {
                    color: white;
                    background-color: $red;
                    padding: 0 8px;
                    border-radius: 3px;
                }
                .success {
                    color: white;
                    background-color: $green;
                    padding: 0 8px;
                    border-radius: 3px;
                }
            }
        }
    }
    .card-footer {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 10px 10px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        .status {
            font-size: 13px;
            font-weight: 500;
            .title {
                color: $textGrey;
            }
            .desc {
                color: white;
                padding: 1px 8px;
                border-radius: 5px;
                background-color: $accent;
                &.msg-new {
                    background-color: $red;
                }
                &.msg-waiting {
                    background-color: $accent;
                }
                &.msg-completed {
                    background-color: $green;
                }
                &.msg-returned {
                    background-color: rgba($color: #000000, $alpha: 0.2);
                    color: $textDark;
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .cards-list {
        &.row-4 {
            grid-template-columns: 33.33% 33.33% 33.33%;
        }
    }
}
@media (max-width: 1199px) {
    .cards-list {
        &.row-3 {
            grid-template-columns: 50% 50%;
        }
    }
    .card-letme-know {
        .card-body ul {
            grid-template-columns: 50% 50%;
        }
    }
}
@media (max-width: 992px) {
    .card-order {
        .card-footer {
            .btn {
                font-size: 13px;
            }
        }
    }
}
@media (max-width: 820px) {
    .mini-cards-layout {
        &.grid-4 {
            grid-template-columns: 50% 50%;
        }
        .card-mini {
            .info {
                padding: 15px;
            }
        }
    }
}
@media (max-width: 800px) {
    .card-coupon {
        .card-body {
            ul {
                grid-template-columns: 50% 50%;
            }
        }
    }
}
@media (max-width: 768px) {
    .cards-list {
        &.row-4 {
            grid-template-columns: 50% 50%;
        }
    }
    .card-order {
        .list {
            grid-template-columns: 50% 50%;
        }
        .address-list {
            grid-template-columns: 50% 50%;
        }
    }
    .card-book .card-body .info {
        grid-template-columns: 100%;
        .number-product {
            border-right: none;
            padding-right: 0;
            padding-top: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            h6 {
                margin-bottom: 0;
            }
            .btn-primary {
                margin: 0 10px 0 0;
                height: 100%;
            }
        }
    }
    .card-user {
        .card-body {
            ul {
                grid-template-columns: 50% 50%;
            }
        }
    }
    .card-message {
        .card-footer .footer-list ul {
            grid-template-columns: 50% 50%;
        }
    }
    .card-letme-know {
        .card-body ul {
            grid-template-columns: 100%;
        }
    }
}
@media (max-width: 575px) {
    .card-order {
        .list {
            grid-template-columns: 100%;
        }
        .address-list {
            grid-template-columns: 100%;
        }
    }
    .card-book {
        .card-body {
            grid-template-columns: 35px 75px auto;
            .number span {
                width: 30px;
                height: 30px;
                font-size: 13px;
            }
            .info {
                .info-inner {
                    a {
                        font-size: 12px;
                    }
                    .data-list {
                        grid-template-columns: 100%;
                        li {
                            font-size: 11px;
                        }
                    }
                }
                .number-product {
                    h6 {
                        font-size: 11px;
                    }
                    .input {
                        font-size: 12px;
                        padding: 5px;
                    }
                }
            }
        }
        .card-footer {
            flex-direction: column;
            padding: 8px;
            .status {
                flex: 0 0 100%;
                width: 100%;
                margin-bottom: 10px;
            }
            .buttons-group {
                flex: 0 0 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }
    }
    .cards-list {
        &.row-3 {
            grid-template-columns: 100%;
        }
    }
    .card-author {
        padding: 0;
    }
    .card-coupon {
        .card-body {
            ul {
                grid-template-columns: 100%;
            }
        }
        .card-footer {
            flex-direction: column;
            .status,
            .buttons-group {
                flex: 0 0 100%;
                width: 100%;
            }
            .buttons-group {
                text-align: left;
                margin-top: 10px;
            }
        }
    }
    .mini-cards-layout {
        .card-mini {
            .card-inner {
                grid-template-columns: 48px auto;
            }
            .icon {
                width: 48px;
                height: 48px;
                font-size: 20px;
            }
            .info {
                padding: 10px;
                .c-title {
                    font-size: 13px;
                }
                .c-desc {
                    font-size: 16px;
                    span {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .card-message {
        .card-footer .footer-list ul {
            grid-template-columns: 100%;
        }
    }
    .card-letme-know {
        .card-footer {
            flex-direction: column;
            .status,
            .buttons-group {
                flex: 0 0 100%;
                width: 100%;
            }
            .status {
                text-align: right;
                margin-bottom: 10px;
            }
            .buttons-group {
                text-align: left;
            }
        }
    }
}
@media (max-width: 550px) {
    .cards-list {
        &.row-4 {
            grid-template-columns: 100%;
        }
    }
    .card-user {
        .card-body {
            ul {
                grid-template-columns: 100%;
            }
        }
    }
}
@media (max-width: 420px) {
    .card-order .card-footer {
        flex-direction: column;
        .status {
            margin-bottom: 10px;
        }
    }
}
/*#endregion -------------- Cards */
